<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="signUpViewModel"
        type="cl.uandes.pichangapp.ui.viewmodel.SignUpViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Register1">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginTitleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0sp" />


    <TextView
        android:id="@+id/textTitleRegister"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="30sp"
        android:layout_marginTop="0sp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="@string/registro"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTitleGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginButtonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/textMail"
        android:layout_width="220dp"
        android:layout_height="24dp"
        android:layout_margin="30sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:gravity="start"
        android:text="@string/mail"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButtonGuideline" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="@drawable/round_corner"
        android:ems="10"
        android:text="@={signUpViewModel.emailLiveData}"
        android:hint="@string/example_mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingHorizontal="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textColorHint="#00695C"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toTopOf="@+id/textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMail"
        app:layout_constraintVertical_bias="0.031" />


    <TextView
        android:id="@+id/textPassword"
        android:layout_width="220dp"
        android:layout_height="24dp"
        android:layout_margin="15dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:gravity="start"
        android:text="@string/contrase_a"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMail" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:autofillHints=""
        android:background="@drawable/round_corner"
        android:ems="10"
        android:hint="@string/mock_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingHorizontal="12sp"
        android:text="@={signUpViewModel.passwordLiveData}"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textTeamName"
        android:layout_width="220dp"
        android:layout_height="24dp"
        android:layout_margin="15dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:gravity="start"
        android:text="@string/nombre_de_equipo"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <EditText
        android:id="@+id/editTextTeamName"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:autofillHints=""
        android:background="@drawable/round_corner"
        android:ems="10"
        android:hint="@string/team_fc"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingHorizontal="12sp"
        android:text="@={signUpViewModel.nameLiveData}"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTeamName"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />


    <TextView
        android:id="@+id/textCategory"
        android:layout_width="220dp"
        android:layout_height="24dp"
        android:layout_margin="15dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:gravity="start"
        android:text="@string/categor_a"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTeamName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endRegisterButtonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76"
        app:layout_constraintTop_toBottomOf="@+id/editTextTeamName" />


    <TextView
        android:id="@+id/textSubirFoto"
        android:layout_width="324dp"
        android:layout_height="29dp"
        android:layout_margin="10sp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="@string/subir_foto"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endRegisterButtonGuideline" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="511dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundColor="#abe4d3"
        app:boxCornerRadiusBottomStart="20sp"
        app:boxCornerRadiusTopEnd="20sp"
        app:boxCornerRadiusTopStart="20sp"
        app:boxCornerRadiusBottomEnd="20sp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeColor="#abe4d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategory"
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:inputType="none"
            android:text="@={signUpViewModel.categoryLiveData}"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/UploadPictureButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_baseline_add_photo_alternate_24"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="12sp"
        android:paddingVertical="10sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSubirFoto"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginBottom="1sp"
        android:onClick="@{() -> signUpViewModel.verifyUser()}"
        android:background="@drawable/ic_baseline_check_circle_outline_24"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="12sp"
        android:paddingVertical="10sp"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UploadPictureButton"
        app:layout_constraintVertical_bias="0.101"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>